.chatbottitle{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .chatboticon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 6px;
    border: 1px solid blue;
    margin-right: 10px;
  }
  .chatbotcontent{
    max-width: 400px;
    padding: 8px;
    border-radius: 5px;
    background-color: #e8ecf2;
  }
  .chatbotwrap{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .chatbotcustomwrap{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: flex-end;
  }
  .mlt10{
    margin-left: 10px;
    padding: 0;
    border: none;
  }
  .chatbotbigwrap{
    display: flex;
    flex-direction: column;
  }
  .chatbotwhitewrap{
    flex: 1;
  }
  .chatbothint{
    margin-bottom: 20px;
    line-height: 25px;
  }
  .chatbotkeyword{
    cursor: pointer;
    // border: 1px solid red;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #1890ff;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 5px;
  }