.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 100%; 
  }
  .footer_div {
    max-width: 100%;
    margin-top: 30px;
  }
  .footer_container {
    padding: 20px;
    border-radius: 5px;
    width: 1275px;
    height: 100px;
    max-width: 100%;
    margin: auto;
    box-shadow: 0px 0px 10px transparent;
  }
  @media screen and (max-width: 1289px) {
    .footer_container {
      width: 725px;
      max-width: 100%;
    }
  }
  @media screen and (max-width: 769px) {
    .footer_container {
      width: 405px;
      max-width: 100%;
    }
  }
