.custom-tabs{
  display: inline-block;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family:Comic Sans MS;
  margin: 0;
  padding: 2px;
  background: transparent;
  height: 64px;
  
}
.custom-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: white !important;
}  
.custom-tabs .ant-tabs-nav .ant-tabs-tab-active {
    background-color: #484E56;
    padding: 0px 10px 0px 10px;
    height: 63px;

}
.ant-tabs-tab{
  margin: 0!important;
  padding: 0px 10px 0px 10px;
}

.custom-tabs .ant-tabs-ink-bar {
    display: none;
}
.ant-tabs-nav-operations{
  display: none!important;
}
.hearder-logo-l{
    width: 180px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    display: inline-block;
}
.hearder-logo-s{
  width: 30px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
  display: none;
}

.dashboard-content {
  position: relative;
  border: 1px solid blue;
}
.layout {
  background-color: #EFF1F6;
  width: 100%;
}
.layout .fixed-tabs {
  padding: 0;
  height: 64px;
  min-width: 375px;
}
.avatar{
  width: 32px;
}
.header-right{
  float: right;
  margin-right: 20px;
}
.hear-right-inner{
  display: flex;
  align-items: center;
  height: 64px;
}
.time-wrap{
  margin: 0;
  padding: 0px; 
  color: white;
  display: block; 
  font-family: Comic Sans MS; 
  min-width: 80px;
}
.time-inner{
  height: 25px; 
  margin-right: 10px;
}
@media screen and (max-width: 900px) {
  .layout{
    margin-left: -30%;
  }
}
@media screen and (max-width: 375px) {
  .TimeDisplay {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .hearder-logo-l{
    display: none;
  }
  .hearder-logo-s{
    display: inline-block;
  }
}
@media screen and (max-width: 630px) {
    .TimeDisplay {
      display: none;
    }
}
