# Learning-Management-System

./: README.md
backend/brainoverflow/: pom.xml
backend/brainoverflow/service_base/: pom.xml
backend/brainoverflow/service_base/src/main/java/com/gogohd/base/config/: SwaggerConfig.java  WebMvcConfig.java
backend/brainoverflow/service_base/src/main/java/com/gogohd/base/exception/: BrainException.java
backend/brainoverflow/service_base/src/main/java/com/gogohd/base/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
backend/brainoverflow/service_base/src/main/java/com/gogohd/base/interceptor/: JwtInterceptor.java
backend/brainoverflow/service_base/src/main/java/com/gogohd/base/jackson/: BlankStringToNullDeserializer.java  LocalDateTimeSerializer.java
backend/brainoverflow/service_base/src/main/java/com/gogohd/base/utils/: ArgsValidator.java  BlankStringToNullDeserializer.java  DateTimeUtils.java  FileUploadUtils.java  JwtUtils.java  OssUtils.java  R.java  RandomUtils.java  ResultCode.java  SendEmailUtils.java  StreamUtils.java  VerificationCodeUtils.java
backend/brainoverflow/service_chat/: Dockerfile  pom.xml
backend/brainoverflow/service_chat/src/main/java/com/gogohd/chat/: ChatApplication.java
backend/brainoverflow/service_chat/src/main/java/com/gogohd/chat/controller/: ChatController.java
backend/brainoverflow/service_chat/src/main/java/com/gogohd/chat/mapper/: ChatMapper.java
backend/brainoverflow/service_chat/src/main/java/com/gogohd/chat/service/: ChatService.java
backend/brainoverflow/service_chat/src/main/resources/: application.yml
backend/brainoverflow/service_edu/: Dockerfile  pom.xml
backend/brainoverflow/service_edu/src/main/java/com/gogohd/edu/: EduApplication.java
backend/brainoverflow/service_edu/src/main/java/com/gogohd/edu/client/: OpenFeignClient.java
backend/brainoverflow/service_edu/src/main/java/com/gogohd/edu/controller/: AssignmentController.java  CourseController.java  QuestionController.java  QuizController.java  ResourceController.java  SectionController.java  StaffController.java  StudentController.java
backend/brainoverflow/service_edu/src/main/java/com/gogohd/edu/entity/: Answer.java  AssFile.java  AssFiles.java  Assignment.java  Category.java  Course.java  Question.java  Quiz.java  Resource.java  Section.java  Staff.java  Student.java  Submit.java  User.java
backend/brainoverflow/service_edu/src/main/java/com/gogohd/edu/mapper/: AnswerMapper.java  AssFileMapper.java  AssFilesMapper.java  AssignmentMapper.java  CategoryMapper.java  CourseMapper.java  QuestionMapper.java  QuizMapper.java  ResourceMapper.java  SectionMapper.java  StaffMapper.java  StudentMapper.java  SubmitMapper.java  UserMapper.java
backend/brainoverflow/service_edu/src/main/java/com/gogohd/edu/service/: AssignmentService.java  CategoryService.java  CourseService.java  QuestionService.java  QuizService.java  ResourceService.java  SectionService.java  StaffService.java  StudentService.java
backend/brainoverflow/service_edu/src/main/resources/: application-dev.yml  application.yml
backend/brainoverflow/service_eureka/: pom.xml
backend/brainoverflow/service_eureka/src/main/java/com/gogohd/eureka/: EurekaApplication.java
backend/brainoverflow/service_eureka/src/main/resources/: application.yml
backend/brainoverflow/service_forum/: Dockerfile  pom.xml
backend/brainoverflow/service_forum/src/main/java/com/gogohd/forum/: ForumApplication.java
backend/brainoverflow/service_forum/src/main/java/com/gogohd/forum/controller/: CategoryController.java  PostController.java  ReplyController.java
backend/brainoverflow/service_forum/src/main/java/com/gogohd/forum/entity/: Category.java  Post.java  Reply.java
backend/brainoverflow/service_forum/src/main/java/com/gogohd/forum/mapper/: CategoryMapper.java  PostMapper.java  ReplyMapper.java
backend/brainoverflow/service_forum/src/main/java/com/gogohd/forum/service/: CategoryService.java  PostService.java  ReplyService.java
backend/brainoverflow/service_forum/src/main/resources/: application.yml
backend/brainoverflow/service_gateway/: Dockerfile  pom.xml
backend/brainoverflow/service_gateway/src/main/java/com/gogohd/gateway/: GatewayApplication.java
backend/brainoverflow/service_gateway/src/main/java/com/gogohd/gateway/config/: CorsConfig.java
backend/brainoverflow/service_gateway/src/main/resources/: application.yml
backend/brainoverflow/service_stream/: Dockerfile  pom.xml
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/: StreamApplication.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/client/: OpenFeignClient.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/component/: OnlineUsers.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/config/: WebSocketConfig.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/controller/: ChatController.java  QuizController.java  StreamController.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/entity/: Answer.java  AnswerDistributionMessage.java  AnswerMessage.java  Message.java  Question.java  Quiz.java  QuizMessage.java  Stream.java  UserList.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/interceptor/: UserInterceptor.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/listener/: RabbitMQListener.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/mapper/: AnswerMapper.java  QuestionMapper.java  QuizMapper.java  StreamMapper.java
backend/brainoverflow/service_stream/src/main/java/com/gogohd/stream/service/: ChatService.java  QuizService.java  (+1 more)
backend/brainoverflow/service_stream/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/brainoverflow/service_ucenter/: Dockerfile  pom.xml
backend/brainoverflow/service_ucenter/src/main/java/com/gogohd/ucenter/: UCenterApplication.java
backend/brainoverflow/service_ucenter/src/main/resources/: application-prod.yml  application.yml
(+158 files in other folders)
