* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
}
.container_forgetpassword_body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/login.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.icon-container {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .icon-container img {
    width: 30%; 
    height: auto;
  }
  .container_forgetpassword {
    position: relative;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    max-width: 90%;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .container_forgetpassword .anticon-close-circle_black  {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
}
.title_forgetpassword {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}