* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
}
.body_login_register{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/login.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.icon-container {
  position: absolute;
  top: 30px;
  left: 30px;
}
.icon-container img {
  width: 30%; 
  height: auto;
}
.container_login_register {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    max-width: 90%;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  
  @media (max-width: 500px) {
    .container_login_register {
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        width: 70%;
        height: 70%;
        max-width: 90%;
        margin: auto;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
  }
  .Submit{
    display: flex; 
    justify-content: center;
    align-items: center;
  
  }

