* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
}
.body_login_register{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/login.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.icon-container {
  position: absolute;
  top: 30px;
  left: 30px;
}
.icon-container img {
  width: 30%; 
  height: auto;
}
.container_signin {
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  height: 500px;
  max-width: 90%;
  margin: auto;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

@media (max-width: 500px) {
  .container_signin {
      background: #ffffff;
      padding: 20px;
      border-radius: 5px;
      width: 70%;
      height: 70%;
      max-width: 90%;
      margin: auto;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
}

.alert-dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Optional: Ensures the dialog appears on top of other content */
  }
  .alert-dialog-container .alert-dialog {
    width: 50%;  
    height: 20%; 
    padding: 20px; 
  }
  .alert-dialog .ant-alert-icon {
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .alert-dialog-container .alert-dialog .ant-alert-message {
    font-size:2em; 
  }
  
  .alert-dialog-container .alert-dialog .ant-alert-description {
    font-size: 1.5em;
  }
.Submit{
  display: flex; 
  justify-content: center;
  align-items: center;

}
  

  
