.upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.uploading {
  cursor: not-allowed;
  opacity: 0.7;
}

.upload-icon {
  margin-bottom: 18px;
}

.upload-button span {
  font-size: 16px;
  font-weight: bold;
}

.submenubottom {
    border-top: 1px dashed #10739E;
}
.submenu .ant-menu-item:last-child:hover {
  background-color: transparent !important;
}
.submenu .ant-menu-item:last-child.ant-menu-item-selected {
  background-color: transparent !important;
}
.custom-collapse {
  max-width: 90%;
  margin: 5%;
  border: none;
  background-color: #EFF1F6;
}

@media screen and (max-width: 375px) {
  .staff-dashboard .left-sider .left-title {
    font-size: 10px;
  }
  .staff-dashboard .site-layout .nocourse-title {
    font-size: 10px;
  }
  .no-course-footer {
    font-size: 10px;
    width: 80%;
  }
}
