.forum_wrap{
    background-color: #EFF1F6;
    // height: 100vh;
    // overflow: hidden;
    padding-top: 60px;
    // margin-top: 66px;
    font-family:Comic Sans MS;
  }
  .stu_forum_title{
    font-size: 18px;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 10px;
  }
  .mbt{
    margin-bottom: 10px!important;
  }
  .mbt5{
    margin-bottom: 5px;
  }
.forum_title_list{
    margin-bottom: 5px;
}
.forum_title_list p{
    display: inline-block;
    margin-bottom: 0;
}
  .forum_title{
    color: gray;
    font-size: 16px;
    padding-left: 30px;
  }
  .forum_course{
    margin-bottom: 5px;
    color: #000;
    font-size: 16px;
  }
  .stu_flex{
    flex: 1
  }
  .wid100{
    width: 100%;
  }
  .stu_title p{
    margin: 0;
    cursor: pointer;
    margin-right: 10px;
  }
  .forum_selected{
    color: #9933FF;
    font-size: 16px;
    // min-height: 40px;
    // line-height: 40px;
    border-bottom: 5px solid #B1DDF0;
  }
  .forum_list_header{
    display: inline-block;
    cursor: pointer;
  }
  .stu_title_bar{
    display: none;
  }
  .display_non{
    display: none!important;
  }
  .mrt{
    margin-right: 10px;
  }
  .mt{
    margin-top: 20px;
  }
  .mt5{
    margin-top: 5px;
  }
  .mrt63{
    margin-right: 63px!important;
  }
  .stu_forum_tag_wrap{
    padding-left: 30px;
    display: flex;
    align-items: center;
  }
  .stu_forum_tag{
    display: inline-block;
    margin-right: 10px;
    padding:5px;
    font-size: 13px;
    cursor: pointer;
  }

  .tag_all{
    color: #6666FF;
    border: 1px dashed #c199E0;
    // float: left;
  }
  .tag_blue {
    color: #1FC6B2;
    border: 1px dashed #0E8088;
  }
  .tag_red{
    color: #FF335C;
    border: 1px dashed #AE4132;
  }
  .tag_pink{
    color: #FF99FF;
    border: 1px dashed #6666FF;
  }
  .tag_active{
    background-color: #B0E3E6;//#D3E1EE; //
  }
  .btn_add{
    height: 32px;
  }
  .stu_forum_content_wrap{
    // border: 1px solid red;
    // height: 200px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    // align-items: center;
  }
  .stu_forum_thread_wrap{
    padding-left: 90px;
    padding-right: 20px;
    // margin-top: 20px;
  }
  .stu_forum_list{
    min-width: 450px;
    height: 600px;
    // height: calc(100vh - 187px);
    // overflow: scroll;
    // border: 1px solid blue;
    margin-right: 20px;
    background-color: #fff;
  }
  .scroll_y{
    overflow-y: scroll;
  }
  .stu_forum_content{
    flex: 1;
    // border: 1px solid black;
    background-color: #fff;
    padding:10px;
    // height: calc(100vh - 187px);
    min-height: 600px;
    padding-bottom: 30px;
  }
  .stu_forum_left_list{
    padding: 10px;
    padding-bottom: 0px;
  }
  .stu_forum_left_list_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .display_flex{
    display: flex;
    justify-content: first;
    align-items: center;
  }
  .list_title{
    margin-bottom: 10px;
    font-size: 16px;
  }
  .gray6{
    color: #B3B3B3;
    font-size: 13px;
  }
  .mlt10{
    margin-left: 10px;
  }
  .mlt{
    margin-left: 20px;
  }
  .mlt30{
    margin-left: 30px;
  }
  .mlt54{
    margin-left: 54px;
  }
  .mlt90{
    margin-left: 90px;
  }
  .pointer{
    cursor: pointer;
  }
  .forum_search{
    width: 305px;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 20px;
  }
.stu_forum_left_list_wrap{
    padding: 10px;
    border-bottom: 2px solid #EDEDED;
    cursor: pointer;
}
.create_wrap{
    padding: 20px;
}
.create_wrap_title{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.create_title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
    margin-bottom: 30px;
}
.create_left_title {
    width: 200px;
    text-align: right;
    padding-right: 20px;
}
.create_input{
    flex: 1
}
.create_textarea{
    padding: 20px;
    padding-left: 72px;
    padding-right: 50px;
}
.creat_btn{
    float: right;
    margin-top: 20px;
    margin-right: 50px;
    // margin-bottom: 30px;
}
.create_author_wrap{
    text-align: right;
    padding-right: 30px;
}
.empty_thread{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px dashed #9933FF; //  #9933FF #B1DDF0
}
.forum_avatar_wrap{
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.padding_left{
    padding-left: 4px;
}
.forum_default_avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #EDEDED;
}
.forum_comment{
    padding-left: 54px;
    margin-bottom: 5px;
    width: 750px;
    word-break: break-all;
}
.forum_comment img{
  max-width: 600px;
}
.forum_second_comment{
    // width: 520px;
    word-wrap: break-word;
    padding-left: 45px;
    margin-bottom: 5px;
}
.forum_second_comment img{
  max-width: 600px;
}
.forum_thread_avatar_wrap{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.height25{
    height: 25px;
    padding: 2px;
}
.font_large{
    font-size: 16px;
}
.font_weight{
    font-weight: bold;
}
.line_h{
    width: 720px;
    word-break: break-all;
    // line-height: 30px;
    // font-size: 16px;
}
.thread_input_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
.font_small{
    font-size: 14px;
}
.font_small12{
    font-size: 12px;
}
.forum_moment_avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:1px solid #EDEDED
}
.forum_second_moment_avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:1px solid #EDEDED
}
.forum_answer_wrap{
    padding-left: 30px;
    padding-top: 20px;
}
.post_active{
    background: #EAF0FC;
}
.reply_name{
    color: #6666FF;
    margin-right: 10px;
}
.reply_btn{
    color: #B3B3B3;
    font-size: 13px;
    margin-left: 46px;
    display: inline-block;
}
.tips{
    text-align: center;
    margin-top: 10px;
    color: #bbb;
}
.edit_wrap_title{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 10px;
    font-family:Comic Sans MS;
}
.fm{
    font-family:Comic Sans MS; 
}
.edit_post_title{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-right: 50px;
    margin-bottom: 30px;
}
.fw{
    font-weight: bold;
}
.replytopost{
    color: #B3B3B3;
    font-size: 13px;
    margin-left: 54px;
    display: inline-block;
    // margin-bottom: 20px;
}
.edit_icon{
    // border: 1px solid red;
    width: 30px;
    // height: 30px;
    // line-height: 30px;
    font-size: 20px;
    // margin-right: 10px;
}
.mlt110{
    margin-left: 110px;
}
.tag_name_input{
    width: 300px;
}
.edit_tag_radio{
    margin-bottom: 20px;
    margin-left: 110px;
}
.edit_tag_title{
    display: inline-block;
    margin-bottom: 10px;
}
.ql-editor {
  color: #000;
}