.stu_wrap{
  font-family:Comic Sans MS;
  background-color: #EFF1F6;
  min-height: 100vh;
  margin-top: 66px;
}

.stu_title{
  display: flex;
  // align-items: center;
  // justify-content: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // font-weight: bold;
  padding: 10px 20px 10px 20px;
  // font-size: 18px;
}
.stu_title_list{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stu_title{
  color: gray;
  font-size: 14px;
}
.stu_flex{
  flex: 1
}
.wid100{
  width: 100%;
}
.stu_title p{
  margin: 0;
  cursor: pointer;
  margin-right: 10px;
}
.selected{
  color: black;
  font-size: 18px;
  font-weight: bold;
}
.stu_list_header{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stu_title_bar{
  display: none;
}
.mrt{
  margin-right: 10px;
}
.stu_content{
  display: flex;
  flex-direction: row;
  padding:20px;
  padding-top: 0px;
}
.stu_left_list{
  width: 160px;
  text-align: center;
  margin-right: 20px;
}
.stu_left_list_title{
  height: 40px;
  width: 160px;
  line-height: 40px;
  border:1px solid #000;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding-left: 25px;
  background-color: #fff;
  cursor: pointer;
}
.ass_list_wrap{
  background-color: #fff;
  cursor: pointer;
}
.ass_list_wrap{
  border-bottom: 1px dashed blue;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  // line-height: 30px;
}
.ass_list_wrap:last-child{
  border: 0px;
  margin-bottom: 10px;
}
.br{
  border:1px solid red}
.btn{
  width: 160px;
}
.stu_right_content{
  flex: 1;
  background-color: #fff;
  padding: 20px 70px 50px 70px;
  min-height: 100vh;
  margin-bottom: 50px;
}
.stu_icon{
  width: 20px;
  margin-right: 5px;
}
.icon_width{
  width: 15px;
  margin-right: 8px;
}
.stu_icon_last_list{
  width: 160px;
  border: 1px dashed #97D077!important;
  background-color: #EBF3FF;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 18px;
}
.stu_icon_list{
  width: 24px;
  margin-right: 20px;
}
.outline_title{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  margin-bottom: 15px;
}
.outline_img{
  
  // border:1px solid red;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.outline_img img{
  max-width: 500px;
}
.outline_title_second{
  // font-size: 17px;
  font-weight: bold;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
}
.outline_content{
  font-size: 16px;
}
.stu_active{
  background-color: #DAE8FC!important;
  color: #3333FF;
  border: 1px solid #6C8EBF!important;
}
.ass_left_list_active{
  background-color: #DAE8FC!important;
}
.display_non{
  display: none;
}

.materials_title{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.materials_time{
  margin-bottom: 10px;
}
.materials_content{
  font-size: 16px;
}
.materials_img{
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
.materials_img img{
  max-width: 600px;
}
.downloadicon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.downloadfile_wrap{
  text-align: end;
}
.downloadfile{
  color: #A680B8;
  // float: right;
  // border: 1px solid red;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
  // display: flex;
  // flex-direction: row-reverse;
}
.dashline{
  width: 100%;
  border: 2px dashed #7EA6E0;
  margin-top: 20px;
  margin-bottom: 20px;
}
.react-player{
  margin: 0 auto!important;
}
.video_title{
  text-align: center;
}
.ass_title{
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: center;
}
.ass_time_wrap{
  margin: 0 auto;
  text-align: center;
}
.ass_start_time{
  margin-right: 20px;
}
.ass_title_second{
  text-align: center;
  margin-top: 10px;
  display: inline-block;
  margin-bottom: 20px;
}
.ass_wrap{
  padding:20px;
  // border-bottom: 1px solid rebeccapurple;
}
.stu_timeicon{
  width: 20px;
  margin-right: 10px;
}
.ass_content{
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.ass_upload{
  border: 1px dashed #9999FF;
  height: 150px;
  line-height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.uploadicon{
  width: 40px;
  margin-right: 10px;
}
.uploadbtn{
  margin-top: 20px;
  margin-bottom: 20px;
}
.mrt30{
  margin-bottom: 30px;
}
.wrapbtn{
  display: flex;
  flex-direction: row-reverse;
}
.dragwrap{
  height: 150px!important;
}
.gotopicon{
  width: 40px;
  height: 40px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  border: 1px dashed blue;
}
.nocoursewrap{
  height: 400px;
  padding-top: 100px;
  padding-left: 200px;
  text-align: center;
}